# Edit this before using as .env
DATALAND_BACKEND_HOST=localhost
DATALAND_BACKEND_PORT=3030
DATALAND_BACKEND_SECRET=SOMERANDOMSTRING
DATALAND_BACKEND_DB_URI=mysql://databaseusername:password@localhost:3306/databasename
DATALAND_BACKEND_INVITATION_CODE=chang3m3